{
  "name": "gitlabs",
  "version": "1.0.0",
  "description": "Es un proyecto para probar Node.js y Git",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dr_122/gitlabs.git"
  },
  "author": "Darlyn Ruiz",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dr_122/gitlabs/issues"
  },
  "homepage": "https://gitlab.com/dr_122/gitlabs#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
